@c-accent: #bc7efd;
@c-s: #9977c4;
@c-t: #292630;
@c-bg: #211c2a;

@r-border: 10px;
@h-top-bar: 12vh;
@h-right-menu: 100vh;
@w-right-menu: 15vw;
@w-content: calc(100vw - @w-right-menu);
@h-content: calc(100vh - @h-top-bar);