@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import './variables.less';

* {
    box-sizing: content-box;
    user-select: none;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    background-color: @c-bg;
    color: @c-s;

    display: flex;
    justify-content: center;
    align-items: center;

    h1,h2,h3,h4,h5,h6 {
        margin: 0;
        padding: 0;
    }

    button.menu {
        background-color: transparent;
        outline: none;
        border: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        height: calc(100% / 7);
        transition: all .2s ease-in-out;

        svg {
            width: 40px;
            height: 40px;
            stroke: @c-accent;
        }

        &.active {
            background: rgb(255,255,255);
            background: linear-gradient(90deg, fade(@c-accent, 40%) 10%, rgba(3,5,4,0) 90%);
        }
    }

    .custom-checkbox {
        display: block;
        position: relative;
        padding-left: 25px;
        margin-bottom: 25px; 
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;    

        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: @c-t;
            border-radius: @r-border - 5px;
            transition: all .2s ease-in-out;
        }

        &:hover input ~ .checkmark {
            background-color: fade(@c-accent, 20%);
        }

        input:checked ~ .checkmark {
            background-color: @c-accent;
        }

    }

    .container {
        width: 100%;
        height: 100%;
        border-radius: @r-border;
        box-shadow: 0 0 10px fade(black, 30%);
        background-image: url('https://c4.wallpaperflare.com/wallpaper/840/735/693/geometry-polygon-purple-violet-wallpaper-preview.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;

        .app {
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px);
            background-color: fade(@c-s, 15%);
            
            .wrapper {
                display: flex;
                height: 100%;

                .right-menu {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    width: @w-right-menu;
                    height: @h-right-menu;
                            
                    .logo {
                        padding: 15px;
                        padding-bottom: 10px;
        
                        img {
                            width: 100%;
                        }
                    }

                    button.menu {
                        
                        &:hover {
                            opacity: .7;
                        }
                    }
                }
    
                .content-wrapper {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    height: 100%;

                    .top-bar {
                        width: 90%;
                        height: @h-top-bar;
                        display: flex;
                        justify-content: space-around;
    
                        .item {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            transition: all .2s ease-in-out;
                            cursor: pointer;

                            &:hover {
                                opacity: .7;
                            }
                        }
                        
                    }

                    .content {
                        display: flex;
                        gap: 20px;
                        width: @w-content;
                        padding: 20px;
                        padding-top: 0;
                        padding-left: 10px;

                        .box {
                            padding: 15px;
                            background-color: fade(@c-bg, 40%);
                            width: 100%;
                            height: 95%;
                            border-radius: @r-border;

                            display: flex;
                            gap: 5px;
                            flex-direction: column;
                            // justify-content: space-around;

                            .input-wrapper {
                                display: flex;
                                flex-direction: column;
                                gap: 10px;
                                padding-bottom: 10px;
                            }

                            .input-label {
                                display: flex;
                                justify-content: space-between;
                                width: 100%;
                            }

                            .input-group {
                                display: flex;
                                gap: 10px;
                                align-items: center;

                                &.vertical {
                                    flex-direction: column;
                                    align-items: flex-start;
                                    gap: 5px;
                                }
                            }
                        }
                    }

                }
            }
        }
    }

}